<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuGrabaciones"
        android:title="@string/menu_grabaciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuNotificaciones"
        android:title="@string/menu_notificaciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuCerrarSesion"
        android:title="@string/menu_cerrar_sesion"
        app:showAsAction="never" />

</menu>