<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Grabaciones y Notificaciones ya están en la barra inferior. Aquí solo
         queda lo secundario: configurar notificaciones, Telegram, cerrar sesión. -->

    <item
        android:id="@+id/menuConfigNotificaciones"
        android:title="@string/menu_config_notificaciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuVincularTelegram"
        android:title="@string/menu_vincular_telegram"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuCerrarSesion"
        android:title="@string/menu_cerrar_sesion"
        app:showAsAction="never" />

</menu>